{
  "name": "called-it",
  "version": "0.1.0",
  "private": true,
  "description": "Group prediction game for live football, backed by TxLINE match data and a Solana pot",
  "scripts": {
    "dev": "next dev",
    "local": "LOCAL_DB=1 NEXT_PUBLIC_LOCAL_DB=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "worker": "tsx src/server/worker/run.ts",
    "worker:local": "LOCAL_DB=1 tsx src/server/worker/run.ts",
    "seed": "tsx scripts/seed.ts",
    "seed:local": "LOCAL_DB=1 tsx scripts/seed.ts",
    "escrow:devnet": "tsx scripts/escrow-devnet.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@coral-xyz/anchor": "^0.30.1",
    "@privy-io/react-auth": "^2.25.0",
    "@solana-program/system": "^0.7.0",
    "@solana-program/token": "^0.5.1",
    "@solana/kit": "^2.3.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/web3.js": "^1.98.4",
    "@supabase/supabase-js": "^2.45.4",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.42.2",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0"
  }
}
